*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: cursive; */
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,h2,h3,h4,h5{
    /* font-family: 'Courier New', Courier, monospace; */
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button, a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

/* navbar style */

.nav-link{
    color: var(--bs-main-color);
}

.nav-link:hover{
    color: var(--secondary-color);
}

/* hero section start */

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.text-light-gray{
    color: var(--bs-primary-color);
}

.common-section{
    padding: 0 0 9rem 0;
}

.bg-theme{
    color: var(--bs-supporting-color);
    font-weight: bold;
    background-image: none !important;
}

.hero-video-section{
    height: auto;
    width: 30rem;
    border-radius: 2rem;
}

.custom-shape-divider-bottom-1689452808 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689452808 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1689452808 .shape-fill {
    fill: #FFFFFF;
}

/* services section */

.services-section{
    padding: 6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.common-title{
    margin-bottom: 4.2rem;
}

.card-box{
    box-shadow: #959da533 0 8px 24px;
}

/* online mode */

.business-section{
    padding-top: 3rem;
}

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner ,.card:hover p{
    color: var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    width: 0.7rem;
    height: 0.7rem;
    background-color: var(--bs-secondary-color);
}

/* expert pannel */

.text-gray{
    color: var(--bs-dark-primary);
}

.text-light-gray{
    color: var(--bs-primary-color);
}

/* contact section style */

.common-section{
    position: relative;
}

.custom-shape-divider-top-1689597085 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1689597085 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1689597085 .shape-fill {
    fill: #FFFFFF;
}

.common-section .common-title{
    padding-top: 6rem;
}

.common-section .form-section{
    width: 50%;
}


.main-footer-section{
    padding: 0 0 4rem 0;
    /* background-color: #222; */
    color: var(--bs-main-color);
}

.contact-div{
    background-color: #222;
}

.icon-div{
    width: 5rem;
    height: 5rem;
}

/* media query */

@media screen and (max-width: 1024px){

    .hero-video-section{
        width: 20rem;
        border-radius: 1rem;
    }
}


@media screen and (max-width: 998px) {
    
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section .para-width{
        width: auto;
    }

    .hero-section{
        height: 100vh;
    }

    h2{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    .more-info-section{
        text-align: center;
    }

    .carousel-indicators{
        bottom: -8%;
    }
}





































































